{
  "name": "burrow-cash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen ./subgraph.yaml",
    "build": "graph build ./subgraph.yaml",
    "deploy": "graph deploy --product hosted-service shashwatS22/Burrow"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.29.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.29.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "typescript": "^4.6.3"
  }
}
